### ISSUE TITLE
segfault when using *save_buffer_with_opts

### ISSUE THREAD

**Issue by yaa110** [olxgroup-oss/libvips-rust-bindings#38]
Please consider the following example:

```rust
use libvips::{VipsApp, VipsImage, ops::{JpegsaveBufferOptions, Interpretation}};
use mimalloc::MiMalloc;

#[global_allocator]
static GLOBAL: MiMalloc = MiMalloc;

fn main() {
    let app = VipsApp::new(env!("CARGO_PKG_NAME"), false).unwrap();
    app.cache_set_max(0);
    app.cache_set_max_mem(0);
    app.cache_set_max_files(0);
    app.vips_cache_set_trace(false);
    app.vips_cache_set_dump(false);
    app.progress_set(false);
    app.concurrency_set(1);
    app.pipe_read_limit_set(-1);

    let mut data = std::fs::read("input.jpg").unwrap();
    let mut img = VipsImage::new_from_buffer(data.as_slice(), "").unwrap();
    img = libvips::ops::colourspace(&img, Interpretation::BW).unwrap();
    data = libvips::ops::jpegsave_buffer_with_opts(
        &img,
        &JpegsaveBufferOptions {
            q: 75,
            interlace: true,
            strip: true,
            ..Default::default()
        },
    ).unwrap();
    std::fs::write("output.jpg", data).unwrap();
}
```
running the code always causes segfault:
```
939780 segmentation fault (core dumped
```
By removing the `MiMalloc` it sometimes (randomly) causes segfault.

GDB Backtrace:
```
#0  0x000055555556187d in mi_free (p=0x5555557518f0) at c_src/mimalloc/src/alloc.c:565
#1  0x000055555555f679 in mimalloc::{impl#0}::dealloc (self=0x5555555ae027, ptr=0x5555557518f0, _layout=...) at /home/yaa110/.cargo/registry/src/index.crates.io-6f17d22bba15001f/mimalloc-0.1.37/src/lib.rs:91
#2  0x000055555555ebf3 in test_vips::_::__rg_dealloc (arg0=0x5555557518f0, arg1=31184, arg2=1) at src/main.rs:5
#3  0x0000555555578840 in alloc::alloc::dealloc (ptr=0x5555557518f0, layout=...) at /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/alloc/src/alloc.rs:111
#4  alloc::alloc::{impl#1}::deallocate (self=0x7fffffffd9f0, ptr=..., layout=...) at /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/alloc/src/alloc.rs:248
#5  0x0000555555577fbb in alloc::raw_vec::{impl#3}::drop<u8, alloc::alloc::Global> (self=0x7fffffffd9f0) at /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/alloc/src/raw_vec.rs:485
#6  0x00005555555753bb in core::ptr::drop_in_place<alloc::raw_vec::RawVec<u8, alloc::alloc::Global>> () at /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/ptr/mod.rs:490
#7  0x0000555555575294 in core::ptr::drop_in_place<alloc::vec::Vec<u8, alloc::alloc::Global>> () at /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/core/src/ptr/mod.rs:490
#8  0x000055555555f985 in std::fs::write<&str, alloc::vec::Vec<u8, alloc::alloc::Global>> (path=..., contents=...) at /rustc/90c541806f23a127002de5b4038be731ba1458ca/library/std/src/fs.rs:330
#9  0x000055555555eb03 in test_vips::main () at src/main.rs:30
```

**Comment by yaa110** [comment]
Update: forgetting `output` makes everything work fine, however, it can cause memory leak and should be addressed.

```rust
std::mem::forget(output);
```

**Comment by yaa110** [comment]
The problem has been fixed using the following workaround:

```rust
let buf = output.as_ptr();
std::mem::forget(output);
unsafe{glib_sys::g_free(buf as *mut _)};
```

The memory buffer is allocated using `g_malloc` in libvips, so it must be freed using `g_free`. I think it is better to return a custom struct that contains a reference to raw buffer and the vector. Then the `drop` should be implemented using `g_free`

**Comment by yaa110** [comment]
Maybe it is better to return a custom struct from these functions:

```rust
pub struct VipsOutput(Option<Vec<u8>>);

impl From<Vec<u8>> for VipsOutput {
    fn from(buf: Vec<u8>) -> Self {
        Self(Some(buf))
    }
}

impl Drop for VipsOutput {
    fn drop(&mut self) {
        if let Some(buf) = self.0.take() {
            let ptr = buf.as_ptr();
            std::mem::forget(buf);
            unsafe { glib_sys::g_free(ptr as *mut _) };
        }
    }
}
```

**Comment by gakonspark** [comment]
We can add a precise root cause for this class of crash.

**Trigger:** a libvips version mismatch. Crate v1.7.3 was generated from libvips 8.17.3. When used against libvips 8.15, `webpsave_buffer_with_opts` passes option names that 8.15 does not recognise — specifically `smart-deblock`, `passes`, and `target-size`. libvips treats unknown option names as an error, returns `-1`, and leaves `buffer_out` as null.

**Root cause in the crate:** the generated code evaluates `utils::new_byte_array(buffer_out, buffer_buf_size)` as a *function argument* — before `utils::result` has a chance to check the return code:

```rust
utils::result(
    vips_op_response,
    utils::new_byte_array(buffer_out, buffer_buf_size), // evaluated first
    Error::WebpsaveBufferError,
)
```

When `vips_op_response == -1` and `buffer_out` is null, `new_byte_array` calls `Vec::from_raw_parts(null, 0, 0)`, which internally calls `NonNull::new_unchecked(null)`. In debug builds this fires as a non-unwinding panic (SIGABRT). In release builds it is undefined behaviour. The crash cannot be caught with `std::panic::catch_unwind`.

**Fix:** check `buffer_out` for null before constructing the `Vec`, regardless of what libvips returned:

```rust
let result = if vips_op_response == 0 && !buffer_out.is_null() {
    Ok(utils::new_byte_array(buffer_out, buffer_buf_size))
} else {
    Err(Error::WebpsaveBufferError)
};
result
```

This affects every `*save_buffer` and `*save_buffer_with_opts` function in `ops.rs` — they all share the same generated pattern.
