### ISSUE TITLE
Alpine Linux Segfault calling VipsApp::new

### ISSUE THREAD

**Issue by kayleg** [olxgroup-oss/libvips-rust-bindings#9]
This runs perfectly on my Mac, but when I try running in Alpine I get a Segfault in the `libvips::init`

I've tried the following Docker images:
* rust:1.46-alpine12 w/ vips 8.10.1 from edge
* rust:1.45-alpine12 w/ vips 8.10.1 from edge
* libvips-builder w/ vips 8.10.0 created using ./build.sh
* libvips-builder w/ vips 8.10.1 created using ./build.sh

I reduced the app to just:
```
use libvips::VipsApp;

fn main() -> Result<(), Box<dyn std::error::Error>> {
    let _app = VipsApp::new("Test Libvips", true //false -> no difference).expect("Cannot initialize libvips");
    Ok(())
}
```

Here's the core dump I get when I try `cargo run`:

```
#0  0x0000000000000000 in ?? ()
#1  0x00007f3cb4f90df6 in libvips::init (name=..., detect_leak=true)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/libvips-1.4.2/src/lib.rs:228
#2  0x00007f3cb4f90c0b in libvips::VipsApp::new (name=..., detect_leak=true)
    at /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/libvips-1.4.2/src/lib.rs:36
#3  0x00007f3cb4f90773 in media_service::main () at service/src/main.rs:24
```

**Comment by augustocdias** [comment]
That's weird...
We use it in production with alpine too 
https://github.com/olxgroup-oss/dali/blob/master/src/main.rs#L236

**Comment by augustocdias** [comment]
Can you check if the app is correctly linked using `ldd`?

**Comment by kayleg** [comment]
`ldd` appears to show it linked correctly.

```
/lib/ld-musl-x86_64.so.1 (0x7f37a5e8a000)
	libssl.so.1.1 => /lib/libssl.so.1.1 (0x7f37a5628000)
	libcrypto.so.1.1 => /lib/libcrypto.so.1.1 (0x7f37a53a9000)
	libvips.so.42 => /usr/local/lib/libvips.so.42 (0x7f37a4eb2000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x7f37a4e67000)
	libc.musl-x86_64.so.1 => /lib/ld-musl-x86_64.so.1 (0x7f37a5e8a000)
	libheif.so.1 => /usr/lib/libheif.so.1 (0x7f37a4deb000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x7f37a4dbb000)
	libz.so.1 => /lib/libz.so.1 (0x7f37a4da1000)
	libimagequant.so.0 => /usr/lib/libimagequant.so.0 (0x7f37a4d91000)
	libtiff.so.5 => /usr/lib/libtiff.so.5 (0x7f37a4d25000)
	libjpeg.so.8 => /usr/lib/libjpeg.so.8 (0x7f37a4cab000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x7f37a4ca6000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x7f37a4c83000)
	libpangoft2-1.0.so.0 => /usr/lib/libpangoft2-1.0.so.0 (0x7f37a4c6e000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x7f37a4c2b000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x7f37a4bee000)
	libgsf-1.so.114 => /usr/lib/libgsf-1.so.114 (0x7f37a4bab000)
	libfftw3.so.3 => /usr/lib/libfftw3.so.3 (0x7f37a49c2000)
	liborc-0.4.so.0 => /usr/lib/liborc-0.4.so.0 (0x7f37a4950000)
	liblcms2.so.2 => /usr/lib/liblcms2.so.2 (0x7f37a48ff000)
	libgif.so.7 => /usr/lib/libgif.so.7 (0x7f37a48f4000)
	librsvg-2.so.2 => /usr/lib/librsvg-2.so.2 (0x7f37a3fca000)
	libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x7f37a3e24000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x7f37a3d23000)
	libintl.so.8 => /usr/lib/libintl.so.8 (0x7f37a3d16000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x7f37a3c28000)
	libwebpmux.so.3 => /usr/lib/libwebpmux.so.3 (0x7f37a3c1d000)
	libwebpdemux.so.2 => /usr/lib/libwebpdemux.so.2 (0x7f37a3c17000)
	libwebp.so.7 => /usr/lib/libwebp.so.7 (0x7f37a3bc1000)
	libexif.so.12 => /usr/lib/libexif.so.12 (0x7f37a3b7e000)
	libffi.so.7 => /usr/lib/libffi.so.7 (0x7f37a3b73000)
	libaom.so.0 => /usr/lib/libaom.so.0 (0x7f37a3752000)
	libde265.so.0 => /usr/lib/libde265.so.0 (0x7f37a3690000)
	libx265.so.192 => /usr/lib/libx265.so.192 (0x7f37a3222000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x7f37a3089000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x7f37a3075000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x7f37a2fd5000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x7f37a2f20000)
	libfribidi.so.0 => /usr/lib/libfribidi.so.0 (0x7f37a2f03000)
	libuuid.so.1 => /lib/libuuid.so.1 (0x7f37a2efa000)
	libxml2.so.2 => /usr/lib/libxml2.so.2 (0x7f37a2dd1000)
	libbz2.so.1 => /usr/lib/libbz2.so.1 (0x7f37a2dc2000)
	libcairo-gobject.so.2 => /usr/lib/libcairo-gobject.so.2 (0x7f37a2db7000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x7f37a2d95000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x7f37a2d85000)
	libmount.so.1 => /lib/libmount.so.1 (0x7f37a2d34000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x7f37a2cd8000)
	libpixman-1.so.0 => /usr/lib/libpixman-1.so.0 (0x7f37a2c44000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x7f37a2c3f000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x7f37a2c18000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x7f37a2c09000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x7f37a2bfd000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x7f37a2adb000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x7f37a2ac8000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x7f37a2aa9000)
	libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x7f37a2a9d000)
	liblzma.so.5 => /usr/lib/liblzma.so.5 (0x7f37a2a7a000)
	libblkid.so.1 => /lib/libblkid.so.1 (0x7f37a2a32000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x7f37a2a2d000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x7f37a2a25000)
	libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x7f37a2a02000)
	libbsd.so.0 => /usr/lib/libbsd.so.0 (0x7f37a29ec000)
```

I got the exact same app to work in debian, but would much rather get Alpine to run.

**Comment by augustocdias** [comment]
Can you try to set this rust flags to see if it works?


RUSTFLAGS="-C target-feature=-crt-static $(pkg-config vips --libs)"

**Comment by augustocdias** [comment]
Also important to note that libvips doesn't not officially support to musl based distros. Although we are running it fine for some time, the maintainer from the library strongly advised against it.

**Comment by kayleg** [comment]
The rust flags fixed it. Thanks for your help!
